PORT = 4000

MONGO_URI = "mongodb://localhost:27017/TaskMgr"

FRONT_END_URL = "http://localhost:5173"

JWT_SECRET_KEY = "umarziaii"
JWT_EXPIRY = "5h"

CLOUDINARY_CLOUD_NAME = duanycbve
CLOUDINARY_API_KEY = 789214926397188
CLOUDINARY_API_SECRET = 4T0TccTxv78bd7_45LpemiJslnY